<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="курсы арабского языка устаз Гулбидин">
    <meta name="keywords" content="арабский, язык, курс">
    <link rel="icon" type="image/png" href="assets/imgs/favicon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        @font-face {
            font-family: Angst-0;
            src: url('assets/fonts/Angst-0.otf');
        }

        @font-face {
            font-family: Angst-50;
            src: url('assets/fonts/Angst-50.otf');
        }

        @font-face {
            font-family: Angst-100;
            src: url('assets/fonts/Angst-100.otf');
        }

        @font-face {
            font-family: AngstVF;
            src: url('assets/fonts/AngstVF.ttf');
        }

        @font-face {
            font-family: Anticva;
            src: url('assets/fonts/Anticva-Regular.otf');
        }

        @font-face {
            font-family: PlayfairDisplay;
            src: url('assets/fonts/PlayfairDisplay-Regular.ttf');
        }
        
        @font-face {
            font-family: Balhattan;
            src: url('assets/fonts/Balhattan.ttf');
        }

        @font-face {
            font-family: Jonova;
            src: url('assets/fonts/Jonova-Regular.ttf');
        }

        @font-face {
            font-family: Zapus;
            src: url('assets/fonts/ZapusSans-Medium.ttf');
        }

        @font-face {
            font-family: Terminalia;
            src: url('assets/fonts/Terminalia-Regular.ttf');
        }

        @font-face {
            font-family: Shobhika;
            src: url('assets/fonts/shobhika_regular.otf');
        }

        @font-face {
            font-family: Palqa;
            src: url('assets/fonts/Palqa-regular.otf');
        }

        @font-face {
            font-family: Menlo;
            src: url('assets/fonts/Menlo-Regular.ttf');
        }
        
        @font-face {
            font-family: DMSerifItalic;
            src: url('assets/fonts/DMSerifText-Italic.ttf');
        }

        @font-face {
            font-family: DMSerifRegular;
            src: url('assets/fonts/DMSerifText-Regular.ttf');
        }

        @font-face {
            font-family: JetBrainsMonoItalic;
            src: url('assets/fonts/JetBrainsMono-Italic-VariableFont_wght.ttf');
        }

        @font-face {
            font-family: JetBrainsMono;
            src: url('assets/fonts/JetBrainsMono-VariableFont_wght.ttf');
        }

        @font-face {
            font-family: RobotoMonoItalic;
            src: url('assets/fonts/RobotoMono-Italic-VariableFont_wght.ttf');
        }
        
        @font-face {
            font-family: RobotoMono;
            src: url('assets/fonts/RobotoMono-VariableFont_wght.ttf');
        }
    </style>
    <link rel="stylesheet" href="css/2.css">
    <title>Gulbidin Farsi</title>
</head>
<body>
    <main>
        <div class="behindColor">
        </div>
        <div class="infoWrapper">
            <div class="firstWrapper cardInfo">
                <div class="firstBlockWrapper">
                    <span>Курсы по арабскому языку от Гулбидина Фарси</p>
                </div>
            </div>
            <div class="separatorCardInfoWrapper">
                <div class="separatorCardInfo">
                    <span>Кто я?</span>
                </div>
            </div>
            <div class="profileWrapper cardInfo">
                <div class="photoWrapper">
                    <img id="ustazPhoto" src="assets/imgs/gulbidin.JPG" alt="устаз Гулбидин Фарси">
                </div>
                <div class="aboutMe">
                    <div class="nameWrapper">
                        <span>Гулбидин Фарси</p>
                    </div>
                    <div class="aboutTextWrapper">
                        <span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempore minus deleniti at, vero beatae earum, voluptatibus, ex iusto velit incidunt nostrum. Temporibus vel veniam dolorum quidem ullam doloremque non.
                        </span>
                    </div>
                </div>
            </div>
            <div class="separatorCardInfoWrapper">
                <div class="separatorCardInfo">
                    <span>Какие курсы доступны?</span>
                </div>
            </div>
            <div class="courcesWrapper cardInfo">
                <div class="courceCardWrapper">
                    <div class="courceCard">
                        <div class="courceName">Арабский с нуля</div>
                        <div class="courceContent">
                            <span>Содержание курса:</span>
                            <ul>
                                <li><img src="assets/imgs/icons/talk1.svg" alt="Произношение букв"><span>Произношение букв</span></li>
                                <li><img src="assets/imgs/icons/read3.svg" alt="Чтение"><span>Чтение</span></li>
                                <li><img src="assets/imgs/icons/write-svgrepo-com.svg" alt="Правописание"><span>Правописание</span></li>
                            </ul>
                        </div>
                        <div class="courseAdditional">
                            <span>особенности курса</span>
                            <ul>
                                <li><b>–</b><span>Индивидуальное сопровождение</span></li>
                                <li><b>–</b><span>Уроки проходят в закрытой группе телеграма</span></li>
                                <li><b>–</b><span>Эфир уроков 2 раза в неделю (время определяется с началом курса)</span></li>
                                <li><b>–</b><span>Обратная связь</span></li>
                                <li><b>–</b><span>Личные созвоны в формате аудио для проверки домашнего задания и произношения букв</span></li>
                                <li><b>–</b><span>Доступ к видео урокам</span></li>
                                <li><b>–</b><span>Литература предоставляется</span></li>
                            </ul>
                        </div>
                        <div class="courseDuration">Продолжительность курса: <span>Месяц</span></div>
                        <a href="#contacts" class="courseCostWrapper">
                            <div class="price">
                                5500 ₽
                            </div>
                            <div class="payNote">* Есть возможнсть приобрести курс в рассрочку.</div>
                        </a>
                    </div>
                </div>
                <div class="courceCardWrapper">
                    <div class="courceCard">
                        <div class="courceName">Чтение Кур’ана по правилам Таджвида</div>
                        <div class="courseNote">Внимание: Этот курс подойдёт тем, кто уже умеет писать и читать!</div>
                        <div class="courceContent">
                            <span>Содержание курса:</span>
                            <ul>
                                <li><img src="assets/imgs/icons/symbol.svg" alt="Чтение и заучивание Кур’ана по правилам Таджвида"><span>Чтение и заучивание Кур’ана по правилам Таджвида</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="courceCardWrapper">
                    <div class="courceCard">
                        <div class="courceName">Разговорный арабский</div>
                        <div class="courceContent">
                            <span>Содержание курса:</span>
                            <ul>
                                <li><img src="assets/imgs/icons/talk1.svg" alt="Основа разговорного арабского"><span>Основа разговорного арабского</span></li>
                                <li><img src="assets/imgs/icons/chain1.svg" alt="Правила сорфа"><span>Правила сорфа</span></li>
                                <li><img src="assets/imgs/icons/scheme2.svg" alt="Правила нахв"><span>Правила нахв</span></li>
                                <li><img src="assets/imgs/icons/communication2.svg" alt="Диалоги"><span>Диалоги</span></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="courceCardWrapper">
                    <div class="courceCard">
                        <div class="courceName">Для знающих основу арабского языка</div>
                        <div class="courceContent">
                            <span>Содержание курса:</span>
                            <ul>
                                <li><img src="assets/imgs/icons/scheme1.svg" alt="Нахв и сорф по классическим книгам"><span>Нахв и сорф по классическим книгам</span></li>
                                <li><img src="assets/imgs/icons/translation.svg" alt="Перевод текстов"><span>Перевод текстов</span></li>
                                <li><img src="assets/imgs/icons/book-write2.svg" alt="Сочинения"><span>Сочинения</span></li>
                                <li><img src="assets/imgs/icons/stack-of-books2.svg" alt="Разбор книг для понимания"><span>Разбор книг для понимания</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="separatorCardInfoWrapper">
                <div class="separatorCardInfo">
                    <span>Как со мной связаться?</span>
                </div>
            </div>
            <div id="contacts" class="contactsWrapper cardInfo">

            </div>
        </div>
    </main>
</body>
</html>
